tabler.wpf/Controls/General_VersionInfo.xaml

<UserControl x:Class="tabler.wpf.Controls.General_VersionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabler.wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid Height="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Helper_DataGridExtended x:Name="_dgvVersionNumbers" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="_dgvVersionNumbers_OnSelectionChanged" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
          <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Version}" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReleaseDateStr}"  ></DataGridTextColumn>
          </DataGrid.Columns>
            
            
        </local:Helper_DataGridExtended>
        
        
        
        <TextBox Name="_tbVersionInfos" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"></TextBox>
    </Grid> 
</UserControl>

