tabler.wpf/Controls/TranslationFileSingleControl.xaml

<UserControl x:Class="tabler.wpf.Controls.TranslationFileSingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tabler.wpf.Controls"
             xmlns:c="clr-namespace:tabler.wpf.Helper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:CompleteConverter x:Key="completeConverter" />
        
        <c:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
      
        

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>

                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="btnReloadFile" Click="btnReloadFile_click" Grid.Row="0" Grid.Column="0" Margin="2">Reload file</Button>
            <Button Name="btnSaveFile" Click="btnSave_click" Grid.Row="0" Grid.Column="1" Margin="1">Save file</Button>

            <Button Name="btnSelectLanguages" Click="btnSelectLanguages_click" Grid.Row="0" Grid.Column="2" Margin="2">Select Languages</Button>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" Margin="2" x:Name="cbGroupByProject" IsChecked="True" VerticalAlignment="Center" Click="cbGroupByProject_click" >Group by Project</CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="cbGroupByStatus" IsChecked="True" VerticalAlignment="Center" Click="cbGroupByStatus_click" >Group by Status</CheckBox>

                <local:Helper_LabelTextBox Grid.Row="1" Grid.Column="0" Margin="2" MinWidth="200" Description="Search in Id:" x:Name="tbe_FilterAndSearchInId" DoClearOnClickIn="False" CharactersEnteredCount="tbe_FilterAndSearchInId_changed"></local:Helper_LabelTextBox>
                <local:Helper_LabelTextBox Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="200" Description="Search in all:" x:Name="tbe_FilterAndSearchAll" DoClearOnClickIn="False" CharactersEnteredCount="tbe_FilterAndSearchAll_3CharsAdded"></local:Helper_LabelTextBox>

            </Grid>
        </Grid>

        <local:Helper_DataGridExtended Grid.Row="1" Grid.Column="0" x:Name="dge_Main"
                                       CanUserReorderColumns="True"
                                       CanUserResizeColumns="True"
                                       CanUserResizeRows="False"
                                       CanUserSortColumns="True"
                                       CanUserAddRows="True"
                                       CanUserDeleteRows="True"                                      
                                       Margin="2"
                                       SelectionMode="Extended"
                                       SelectionUnit="Cell"
                                       FrozenColumnCount="2">

            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>-->

            
            <DataGrid.CellStyle>
                <Style  TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ValueToBrushConverter},ConverterParameter=test }" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="SeaGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.GroupStyle>
                 <!--Style for groups at top level.--> 
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="1,1,1,5"><!--Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE"-->
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"  Width="Auto" Margin="2"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="2"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter  />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                 <!--Style for groups under the top level.--> 
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="LightBlue">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="2"/>
                                <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue" Margin="2"/>
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>

                <!--<GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderThickness="1,1,1,5" Background="AliceBlue">
                                            --><!--Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE"--><!--
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"  Width="Auto" Margin="2"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="2"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter Margin="20,0,0,0"  />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>-->
                <!--</GroupStyle>-->

            </DataGrid.GroupStyle>

            
        </local:Helper_DataGridExtended>

    </Grid>

</UserControl>
