tabler.wpf/Windows/MainWindow.xaml

<Window x:Class="tabler.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:p = "clr-namespace:tabler.wpf.Properties"
        xmlns:controls="clr-namespace:tabler.wpf.Controls"
        mc:Ignorable="d"
        Title="tabler - Arma 3 Translation Helper" Height="800" Width="600" Icon="../Images/Icon-48.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True"  Grid.Row="0" Grid.Column="1">
            <MenuItem  Header="File">
                <MenuItem  Header="{x:Static p:Resources.MainUI_OpenFile}" Click="btn_openLanguageFile"></MenuItem>
                <!--<MenuItem  Header="{x:Static p:Resources.MainUI_SaveFile}" Click="btn_SaveLanguageFile"></MenuItem>-->
                <MenuItem  Header="Exit" Click="btn_exit_click"></MenuItem>
            </MenuItem>
            <MenuItem  Header="Tools">
                <MenuItem  Header="Find"></MenuItem>
                <MenuItem  Header="Toggle Translated Rows"></MenuItem>
                <MenuItem  Header="Translation Progress"></MenuItem>
            </MenuItem>
            <MenuItem  Header="Settings"></MenuItem>
            <MenuItem  Header="About">
                <MenuItem  Header="Check for new Version" Click="btn_checkForNewVersion"></MenuItem>
                <MenuItem  Header="Get new Version" Name="mi_getNewVersion" Visibility="Collapsed"></MenuItem>
                <MenuItem  Header="About"></MenuItem>
            </MenuItem>
            <MenuItem Header="UI-Language">
                <MenuItem  Header="English (US)" Tag="en-US" Click="languageSelected"></MenuItem>
                <MenuItem  Header="Deutsch" Tag="de-DE" Click="languageSelected"></MenuItem>
                <MenuItem  Header="Française" Tag="fr-FR" Click="languageSelected"></MenuItem>
                <MenuItem  Header="Български" Tag="bg-BG" Click="languageSelected"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Name="grd_Content" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:DirectoryFilesOverviewControl x:Name="ctrl_languageOverview">
                
            </controls:DirectoryFilesOverviewControl>
        </Grid>

        <Grid Name="grd_Logging" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:Helper_LogMessages x:Name="ctrl_HelperLogMessages"></controls:Helper_LogMessages>
        </Grid>
    </Grid>
</Window>
